Listen 8034
<VirtualHost *:8034>
    ServerName localhost:8034

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <FilesMatch \.php$>
        SetHandler proxy:unix:/run/php/php7.2-fpm.sock|fcgi://dummy
    </FilesMatch>


    DocumentRoot /var/www/symfony34/web
    <Directory /var/www/symfony34/web>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

