Listen 8028
<VirtualHost *:8028>
    ServerName localhost:8028

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <FilesMatch \.php$>
        SetHandler proxy:unix:/run/php/php5.6-fpm.sock|fcgi://dummy
    </FilesMatch>


    DocumentRoot /var/www/symfony28/web
    <Directory /var/www/symfony28/web>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

