# dockerfiles

./: README.md
calibre/: Dockerfile  docker-compose.yml
dbeaver/: Dockerfile  docker-compose.yml
django/: Dockerfile
gimp/: Dockerfile
golang/: Dockerfile
jenkins/: Dockerfile  README.md  build.xml  config_job.xml  docker-compose.yml  phpmd.xml  phpunit.xml
kcachegrind/: Dockerfile
mysqlbasic/: Dockerfile  install-database.sh
php56/: Dockerfile
php56fpm/: Dockerfile  docker-entrypoint.sh  httpd-foreground  symfony28.conf  symfony34.conf
php72fpm/: Dockerfile  docker-entrypoint.sh  symfony28.conf  symfony34.conf
python3/: Dockerfile
sublime/: Dockerfile
ubuntu14/: Dockerfile
ubuntuphp/: Dockerfile
ubuntuphp56/: Dockerfile
umlet/: Dockerfile
visualstdo/: Dockerfile
